---
- name: Check if directory /mnt/user/appdata/ exists
  stat:
    path: /mnt/user/appdata/
  register: appdata_dir_check

- name: Fail if directory /mnt/user/appdata/ does not exist
  fail:
    msg: "Directory /mnt/user/appdata/ does not exist. Please create it before continuing."
  when: not appdata_dir_check.stat.exists

- name: Check if Docker network "web" exists
  docker_network_info:
    name: web
  register: network_info

- name: Create Docker network "web" if it does not exist
  docker_network:
    name: web
    state: present
  when: not network_info.exists